[gd_scene load_steps=3 format=3 uid="uid://b2b1lqvesug01"]

[ext_resource type="Script" uid="uid://sjmi8br5ic6s" path="res://player_prefab.gd" id="1_1l2oe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhbg8"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_1l2oe")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hhbg8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652789, 0)
