[gd_scene load_steps=34 format=3 uid="uid://miurvv0mxmjx"]

[ext_resource type="PackedScene" uid="uid://dk04ycwedh7qa" path="res://Interactable/Prefab/interactable_prefab.tscn" id="2_5ruuo"]
[ext_resource type="Script" uid="uid://1txen226bnkc" path="res://Interactable/Scripts/action_interactable.gd" id="3_61bxy"]
[ext_resource type="PackedScene" uid="uid://552ixb33272g" path="res://Interactable/Manager/InteractableManager.tscn" id="3_u3qo1"]
[ext_resource type="PackedScene" uid="uid://bqaxoejion0cq" path="res://Player/prefab/palyer_spawner.tscn" id="4_61bxy"]
[ext_resource type="Script" uid="uid://bsevjlaygmpxt" path="res://interviewer.gd" id="5_1loai"]
[ext_resource type="Resource" uid="uid://dfs4y4g0vdxiq" path="res://barista.tres" id="6_hgg63"]
[ext_resource type="Script" uid="uid://d1pkr744hy6id" path="res://stranger.gd" id="7_vbd26"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.27, 0.27, 0.27, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
material = SubResource("StandardMaterial3D_4xowi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.55, 0.393158, 0.2255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
material = SubResource("StandardMaterial3D_a0tk4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
transparency = 1
albedo_color = Color(0.672, 0.808, 0.99, 0.243)

[sub_resource type="BoxMesh" id="BoxMesh_jsk3o"]
material = SubResource("StandardMaterial3D_i5arm")

[sub_resource type="BoxMesh" id="BoxMesh_6iypd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tereu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqbm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imku0"]
material = SubResource("StandardMaterial3D_cdqbm")

[sub_resource type="SphereMesh" id="SphereMesh_u3qo1"]

[sub_resource type="BoxMesh" id="BoxMesh_61bxy"]

[sub_resource type="BoxMesh" id="BoxMesh_1loai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hgg63"]
size = Vector3(2.05365, 0.822998, 0.671753)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vbd26"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgg63"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbd26"]

[sub_resource type="Animation" id="Animation_yc6jp"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.35882, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MeshInstance3D:material_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgg63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbd26"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axjh2"]
albedo_color = Color(1, 0, 0.176471, 1)

[sub_resource type="Animation" id="Animation_4v3hs"]
resource_name = "Way_point"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, -4.35882, 0, 0, 0.966667, 1, -4.65576, 2.18566, -0.0459178)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MeshInstance3D:material_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_hgg63"), SubResource("StandardMaterial3D_vbd26"), SubResource("StandardMaterial3D_axjh2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kin1"]
_data = {
&"RESET": SubResource("Animation_yc6jp"),
&"Way_point": SubResource("Animation_4v3hs")
}

[sub_resource type="SphereMesh" id="SphereMesh_6vgh5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_axjh2"]
radius = 0.853304

[node name="Room" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(10.45, 0, 0, 0, 10.45, 0, 0, 0, 10.45, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
transform = Transform3D(0.484, 0, 0, 0, 0.484, 0, 0, 0, 0.484, 0, 0, 0)
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(6.91414e-06, 10.45, 0, -10.45, 6.91414e-06, 0, 0, 0, 5.46224, -4.75411, 0, 3.09316)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(0.49, 5.68434e-14, 0, -8.52651e-14, 0.392, 0, 0, 0, 0.49, 0, 0, 0)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D7" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1.52544e-06, 10.45, 0, -2.30553, 6.91414e-06, 0, 0, 0, 1.09245, -4.74578, 4.35926, -0.0540672)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D7"]
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D7"]
transform = Transform3D(0.49, 5.68434e-14, 0, -8.52651e-14, 0.392, 0, 0, 0, 0.49, 0, 0, 0)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D8" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1.52544e-06, 10.45, 0, -2.30553, 6.91414e-06, 0, 0, 0, 1.09245, -4.74578, -0.292212, -0.0540672)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D8"]
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D8"]
transform = Transform3D(0.49, 5.68434e-14, 0, -8.52651e-14, 0.392, 0, 0, 0, 0.49, 0, 0, 0)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D6" type="StaticBody3D" parent="Walls"]
transform = Transform3D(6.91414e-06, 10.45, 0, -10.45, 6.91414e-06, 0, 0, 0, 5.46224, -4.78843, 0, -3.21628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D6"]
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D6"]
transform = Transform3D(0.49, 5.68434e-14, 0, -8.52651e-14, 0.392, 0, 0, 0, 0.49, 0, 0, 0)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(2.38419e-07, 10.45, 0, -10.45, 2.38419e-07, 0, 0, 0, 10.45, -4.62078, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, -2.28152e-08, -2.28152e-08, -2.28152e-08, -4.37114e-08, -1, 2.28152e-08, 1, -4.37114e-08, -0.0217446, 0.433014, 0.494573)
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D10" type="StaticBody3D" parent="Walls"]
transform = Transform3D(2.38419e-07, 10.45, 0, 4.56784e-07, -1.04216e-14, -1.045, -10.45, 2.38419e-07, -4.56784e-08, -4.31111, 4.93589, -0.141002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D10"]
transform = Transform3D(1, -2.28152e-08, -2.28152e-08, -2.28152e-08, -4.37114e-08, -1, 2.28152e-08, 1, -4.37114e-08, -0.0217446, 0.433014, 0.494573)
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D10"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-1.04216e-14, -4.56784e-07, -10.45, -10.45, 2.38419e-07, 0, 2.38419e-07, 10.45, -4.56784e-07, 9.71072, -0.0412533, -4.38854)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, -2.28152e-08, -2.28152e-08, -2.28152e-08, -4.37114e-08, -1, 2.28152e-08, 1, -4.37114e-08, -0.0217446, 0.433014, 0.494573)
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-2.38419e-07, -8.24835, 9.13568e-07, -10.45, 1.88188e-07, -1.62282e-21, -2.08432e-14, -7.21094e-07, -10.45, 4.57422, -0.0447839, 9.93583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D5"]
transform = Transform3D(1, -2.28152e-08, -2.28152e-08, -2.28152e-08, -4.37114e-08, -1, 2.28152e-08, 1, -4.37114e-08, -0.0217446, 0.433014, 0.494573)
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D5"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls/StaticBody3D5"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D9" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.26412e-08, -4.084, 2.72474e-08, -1.86898, 9.31774e-08, -4.84011e-23, -3.72781e-15, -3.57035e-07, -0.311674, -0.961288, 4.10948, 4.96898)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D9"]
transform = Transform3D(1, -2.28152e-08, -2.28152e-08, -2.28152e-08, -4.37114e-08, -1, 2.28152e-08, 1, -4.37114e-08, -0.0217446, 0.433014, 0.494573)
shape = SubResource("HeightMapShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D9"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls/StaticBody3D9"]
transform = Transform3D(0.484, -1.11857e-08, -1.10416e-08, -1.11857e-08, -0.00627625, -0.483959, 1.10416e-08, 0.483959, -0.00627626, 9.93186e-09, 0.435318, 0.48474)
mesh = SubResource("PlaneMesh_a202f")

[node name="Window" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90844, 2.72128, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Window"]
transform = Transform3D(0.152369, 0, 0, 0, 2.29754, 0, 0, 0, 1, 0.219086, -0.639826, -0.0304668)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window/StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window/StaticBody3D"]
mesh = SubResource("BoxMesh_jsk3o")

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(1.79619, 0, 0, 0, 3.80825, 0, 0, 0, 0.0901375, -3.86439, 1.34636, 4.90601)

[node name="StaticBody3D" type="StaticBody3D" parent="Door"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door/StaticBody3D"]
mesh = SubResource("BoxMesh_6iypd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D"]
shape = SubResource("BoxShape3D_tereu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.0347166, 0, 0, 0, 0.0501597, 0, 0, 0, 0.155557, -0.453826, -0.055111, -0.459064)
mesh = SubResource("BoxMesh_imku0")

[node name="action_interactable" parent="." node_paths=PackedStringArray("Interviewer", "manager") instance=ExtResource("2_5ruuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0580962, 1.01498, -2.7229)
script = ExtResource("3_61bxy")
Interviewer = NodePath("../Interviewer")
manager = NodePath("../InteractableManager")

[node name="MeshInstance3D" type="MeshInstance3D" parent="action_interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0174054)
mesh = SubResource("SphereMesh_u3qo1")

[node name="InteractableManager" parent="." instance=ExtResource("3_u3qo1")]

[node name="PalyerSpawner" parent="." instance=ExtResource("4_61bxy")]

[node name="Desk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00516564, 0.529143, -3.28612)

[node name="StaticBody3D" type="StaticBody3D" parent="Desk"]

[node name="Desk Top" type="MeshInstance3D" parent="Desk/StaticBody3D"]
transform = Transform3D(2.1, 0, 0, 0, 0.15, 0, 0, 0, 0.7, -0.00338912, 0.284478, 0)
mesh = SubResource("BoxMesh_61bxy")
skeleton = NodePath("../..")

[node name="Leg" type="MeshInstance3D" parent="Desk/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, -0.991554, -0.140207, 0.25225)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="Leg2" type="MeshInstance3D" parent="Desk/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, -0.991554, -0.140207, -0.279471)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="Leg3" type="MeshInstance3D" parent="Desk/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, 0.985111, -0.140207, -0.279471)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="Leg4" type="MeshInstance3D" parent="Desk/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, 0.985111, -0.140207, 0.277595)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00149536, -0.0594482, -0.00201416)
shape = SubResource("BoxShape3D_hgg63")

[node name="Desk2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65143, 0.529143, -3.28612)

[node name="StaticBody3D" type="StaticBody3D" parent="Desk2"]

[node name="Desk Top" type="MeshInstance3D" parent="Desk2/StaticBody3D"]
transform = Transform3D(2.1, 0, 0, 0, 0.15, 0, 0, 0, 0.7, -0.00338912, 0.284478, 0)
mesh = SubResource("BoxMesh_61bxy")
skeleton = NodePath("../..")

[node name="Leg" type="MeshInstance3D" parent="Desk2/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, -0.991554, -0.140207, 0.25225)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="Leg2" type="MeshInstance3D" parent="Desk2/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, -0.991554, -0.140207, -0.279471)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="Leg3" type="MeshInstance3D" parent="Desk2/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, 0.985111, -0.140207, -0.279471)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="Leg4" type="MeshInstance3D" parent="Desk2/StaticBody3D"]
transform = Transform3D(0.0648, 0, 0, 0, 0.720585, 0, 0, 0, 0.07056, 0.985111, -0.140207, 0.277595)
mesh = SubResource("BoxMesh_1loai")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00149536, -0.0594482, -0.00201416)
shape = SubResource("BoxShape3D_hgg63")

[node name="Interviewer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0697875, 0.819355, -4.24208)
script = ExtResource("5_1loai")
dialog_text = ExtResource("6_hgg63")

[node name="StaticBody3D" type="StaticBody3D" parent="Interviewer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interviewer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00262213, -0.00385904, -0.22759)
mesh = SubResource("CapsuleMesh_vbd26")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, 0, 4.08397, 0)
omni_range = 30.921

[node name="Stranger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69145, 0, 0)
script = ExtResource("7_vbd26")

[node name="StaticBody3D" type="StaticBody3D" parent="Stranger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03596, 1.98749)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stranger/StaticBody3D"]
mesh = SubResource("CapsuleMesh_hgg63")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stranger/StaticBody3D"]
shape = SubResource("CapsuleShape3D_vbd26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stranger"]
libraries = {
&"": SubResource("AnimationLibrary_1kin1")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stranger/AnimationPlayer"]
transform = Transform3D(0.6615, 0, 0, 0, 0.0126, 0, 0, 0, 0.84, -4.35882, 0, 0)
visible = false
mesh = SubResource("SphereMesh_6vgh5")

[node name="Area3D" type="Area3D" parent="Stranger"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stranger/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.562371, 0, 0)
shape = SubResource("SphereShape3D_axjh2")

[connection signal="body_entered" from="Stranger/Area3D" to="Stranger" method="_on_area_3d_body_entered"]
