[gd_scene load_steps=5 format=3 uid="uid://ccddjavcj08u0"]

[ext_resource type="Script" uid="uid://d27qes6xdklhu" path="res://addons/example/test.gd" id="1_8x41f"]
[ext_resource type="Script" uid="uid://c4e6qxe3kxm2" path="res://addons/dialogue_viewer/dialogue_reader.gd" id="2_lhc6v"]
[ext_resource type="Resource" uid="uid://bttru4fsuuhib" path="res://addons/example/test.tres" id="3_kw1fx"]
[ext_resource type="Texture2D" uid="uid://cnluwsoxchgne" path="res://addons/example/images/pepper_portrait.png" id="4_0d30h"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8x41f")

[node name="DialogueReader" type="Node" parent="."]
script = ExtResource("2_lhc6v")
dialogue = ExtResource("3_kw1fx")

[node name="Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 424.0
offset_right = 688.0
offset_bottom = 528.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndText" type="Label" parent="."]
offset_left = 448.0
offset_top = 528.0
offset_right = 704.0
offset_bottom = 576.0
text = "You have reached the End!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 488.0
offset_top = 232.0
offset_right = 664.0
offset_bottom = 408.0
texture = ExtResource("4_0d30h")
expand_mode = 2
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 472.0
offset_top = 488.0
offset_right = 672.0
offset_bottom = 624.0

[node name="OptionButtonContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
offset_left = 448.0
offset_top = 528.0
offset_right = 704.0
offset_bottom = 576.0
text = "Next Dialogue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
