[gd_scene load_steps=3 format=3 uid="uid://cm8ndc6bq77gc"]

[ext_resource type="PackedScene" uid="uid://b5rdrwhi011un" path="res://addons/dialogue_viewer/graph/Graph Node.tscn" id="1_sfa6j"]
[ext_resource type="Script" uid="uid://gomq08mleok2" path="res://addons/dialogue_viewer/start end/end_node.gd" id="2_2dj47"]

[node name="End Node" instance=ExtResource("1_sfa6j")]
offset_right = 64.0
offset_bottom = 64.0
title = "End "
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_2dj47")
left_slot_type = 4
right_slot_type = 4

[node name="Control" type="Control" parent="." index="1"]
layout_mode = 2
